#######################################
# Syntax Map For DFRobot_GDL
#######################################

#######################################
# display
#######################################
DFRobot_GDL	KEYWORD1
DFRobot_ST7789_240x240_HW_SPI	KEYWORD1
DFRobot_ST7789_240x320_HW_SPI	KEYWORD1
DFRobot_ST7735_80x160_HW_SPI	KEYWORD1
DFRobot_SSD1306_128x32_HW_IIC	KEYWORD1
DFRobot_ST7789_240x240_DMA_SPI	KEYWORD1
DFRobot_ST7789_240x320_DMA_SPI	KEYWORD1
DFRobot_ST7735_80x160_DMA_SPI	KEYWORD1
DFRobot_ILI9341_240x320_HW_SPI	KEYWORD1
DFRobot_ILI9488_320x480_HW_SPI	KEYWORD1
DFRobot_ILI9488_320x480_DMA_SPI	KEYWORD1
DFRobot_ILI9341_240x320_DMA_SPI	KEYWORD1
DFRobot_ST7735_128x160_DMA_SPI	KEYWORD1
DFRobot_ST7735_128x160_HW_SPI	KEYWORD1
begin	KEYWORD2
drawPixel	KEYWORD2
fillScreen	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
setFont	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
rgb565ToRGB666	KEYWORD2
rgb565ToRGB888	KEYWORD2
rgb888ToRGB565	KEYWORD2
write	KEYWORD2
utf8ToUnicode	KEYWORD2
getUtf_8Bytes	KEYWORD2
drawCharBitmaps	KEYWORD2
update	KEYWORD2
zoomPicture	KEYWORD2
uMadctlArgs_t	LITERAL1
sMadctlCmd_t	LITERAL1
sGdlLcdDev_t	LITERAL1
gdl_Glyph_t	LITERAL1
gdl_Font_t	LITERAL1
gdl_Dev_ST7789_R240x240_HW_SPI	LITERAL1
gdl_Dev_ST7789_R240x320_HW_SPI	LITERAL1
gdl_Dev_SSD1306_R128x32_HW_IIC	LITERAL1
gdl_Dev_ST7735S_R80x160_HW_SPI	LITERAL1
gdl_Dev_ILI9488_R480x320_HW_SPI	LITERAL1
gdl_Dev_ST7789_R240x240_DMA_SPI	LITERAL1
gdl_Dev_ST7735S_R80x160_DMA_SPI	LITERAL1
gdl_Dev_ILI9488_R320x480_HW_SPI	LITERAL1
gdl_Dev_ILI9488_R320x480_DMA_SPI	LITERAL1

#######################################
# Touch
#######################################
DFRobot_Touch	KEYWORD1
DFRobot_Touch_GT911	KEYWORD1
DFRobot_Touch_XPT2046	KEYWORD1

initTouch	KEYWORD2
touchConfig	KEYWORD2
begin	KEYWORD2
scan	KEYWORD2
readxy	KEYWORD2

sPoints_t	LITERAL1
sResolution_t	LITERAL1
_size	LITERAL1
_points	LITERAL1
_point	LITERAL1
_pNum	LITERAL1

#######################################
# UI
#######################################
DFRobot_UI	KEYWORD1

begin	KEYWORD2
creatButton	KEYWORD2
setTheme	KEYWORD2
drawString	KEYWORD2
creatSlider	KEYWORD2
creatBar	KEYWORD2
creatTableview	KEYWORD2
creatSwitch	KEYWORD2
creatText		KEYWORD2
setText	KEYWORD2
deleteChar	KEYWORD2
addChar	KEYWORD2
setGestureArea	KEYWORD2
getGestures	KEYWORD2
endInput	KEYWORD2
changeTableview	KEYWORD2

creatKeyPad	KEYWORD2
setMode	KEYWORD2
refresh	KEYWORD2
draw	KEYWORD2
creatButton	KEYWORD2
setText	KEYWORD2
creatText	KEYWORD2
getState	KEYWORD2
creatSlider	KEYWORD2
creatSwitch	KEYWORD2
setValue	KEYWORD2
creatTableview	KEYWORD2
setName	KEYWORD2
creatBar	KEYWORD2
setBStyle	KYWORD2
setOutput	KEYWORD2
setCallback	KEYWORD2
setStyle	KEYWORD2
sObject_t	LITERAL1
sTextState_t	LITERAL1
sPoint_t	LITERAL1
sSwitch_t	LITERAL1
sSlider_t	LITERAL1
sBar_t	LITERAL1
sButton_t	LITERAL1
eTheme_t	LITERAL1
sTextBox_t	LITERAL1
sTableview_t	LITERAL1
eGestures_t	LITERAL1
bgColor	LITERAL1
NOCHOICE	LITERAL1
CHOICE	LITERAL1
UPGLIDE	LITERAL1
DOWNGLIDE	LITERAL1
LEFTGLIDE	LITERAL1
RIGHTGLIDE	LITERAL1
LONGPRESSDE	LITERAL1
SINGLECLICK	LITERAL1
DOUBLECLICK	LITERAL1
NONE	LITERAL1
CLASSIC	LITERAL1
MODERN	LITERAL1
BAR	LITERAL1
CIRCULAR	LITERAL1
COLUMN	LITERAL1
#######################################
# COMMON
#######################################
DFRobot_IF	KEYWORD1

interfaceComHardwareSPI	KEYWORD2
interfaceComHardwareIIC	KEYWORD2
interfaceComDmaSPI	KEYWORD2
initInterface	KEYWORD2
setFrequency	KEYWORD2
pgm_read_byte	KEYWORD2
pgm_read_word	KEYWORD2
pgm_read_dword	KEYWORD2

sGdlIFDev_t	LITERAL1
devInterfaceFunctionPtr	LITERAL1
uProtocol_t	LITERAL1
sGdlIF	LITERAL1
sGdlIF_t	LITERAL1
MCU_SPI_FREQ	LITERAL1
DEFAULT_SPI_FREQ	LITERAL1
DEV_TYPE_TOUCH	LITERAL1
DEV_TYPE_SCREEN	LITERAL1
DEV_TYPE_NONE	LITERAL1
IF_COM_PROTOCOL_INIT	LITERAL1
IF_COM_SET_FREQUENCY	LITERAL1
IF_COM_WRITE_CMD	LITERAL1
IF_COM_READ_DATA	LITERAL1
IF_COM_WRITE_FLASH_FIXED	LITERAL1
IF_COM_WRITE_FLASH_INC	LITERAL1
IF_COM_WRITE_RAM_FIXED	LITERAL1
IF_COM_WRITE_RAM_INC	LITERAL1
GDL_PIN_NC	LITERAL1
PIN_IN	LITERAL1
PIN_OUT	LITERAL1
PIN_HIGH	LITERAL1
PIN_LOW	LITERAL1
IF_HW_IIC	LITERAL1
IF_SW_IIC	LITERAL1
IF_HW_SPI	LITERAL1
IF_SW_SPI	LITERAL1
IF_PIN_RST	LITERAL1
IF_PIN_BL	LITERAL1
IF_PIN_ADDR	LITERAL1
IF_PIN_DC	LITERAL1
IF_PIN_CS	LITERAL1
GDL_IF_PB_DEV	LITERAL1
IF_COM_HW_SPI	LITERAL1
IF_COM_HW_IIC	LITERAL1
IF_COM_DMA_SPI	LITERAL1

COLOR_RGB565_BLACK	LITERAL1
COLOR_RGB565_NAVY	LITERAL1
COLOR_RGB565_DGREEN	LITERAL1
COLOR_RGB565_DCYAN	LITERAL1
COLOR_RGB565_MAROON	LITERAL1
COLOR_RGB565_PURPLE	LITERAL1
COLOR_RGB565_OLIVE	LITERAL1
COLOR_RGB565_PURPLE	LITERAL1
COLOR_RGB565_OLIVE	LITERAL1
COLOR_RGB565_LGRAY	LITERAL1
COLOR_RGB565_DGRAY	LITERAL1
COLOR_RGB565_BLUE	LITERAL1
COLOR_RGB565_GREEN	LITERAL1
COLOR_RGB565_CYAN	LITERAL1
COLOR_RGB565_RED	LITERAL1
COLOR_RGB565_MAGENTA	LITERAL1
COLOR_RGB565_YELLOW	LITERAL1
COLOR_RGB565_ORANGE	LITERAL1
COLOR_RGB565_WHITE	LITERAL1
COLOR_RGB565_PINK	LITERAL1
COLOR_RGB565_SKYBLUE	LITERAL1

#######################################
# gfx
#######################################
Adafruit_GFX	KEYWORD1

startWrite	KEYWORD2
writeFillRect	KEYWORD2
writeFastVLine	KEYWORD2
writeFastHLine	KEYWORD2
writeLine	KEYWORD2
endWrite	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
fillScreen	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
drawCircle	KEYWORD2
drawPixel	KEYWORD2
drawCircleHelper	KEYWORD2
fillCircle	KEYWORD2
fillCircleHelper	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawBitmap	KEYWORD2
drawXBitmap	KEYWORD2
drawGrayscaleBitmap	KEYWORD2
drawRGBBitmap	KEYWORD2
drawChar	KEYWORD2
getTextBounds	KEYWORD2
setTextSize	KEYWORD2
setFont	KEYWORD2
setCursor	KEYWORD2
setTextColor	KEYWORD2
setTextColor	KEYWORD2
setTextWrap	KEYWORD2
cp437	KEYWORD2
write	KEYWORD2
width	KEYWORD2
height	KEYWORD2
getRotation	KEYWORD2
getCursorX	KEYWORD2
getCursorY	KEYWORD2

Adafruit_GFX_Button	KEYWORD1
GFXcanvas1	KEYWORD1
GFXcanvas8	KEYWORD1
initButton	KEYWORD2
initButtonUL	KEYWORD2
drawButton	KEYWORD2
contains	KEYWORD2
press	KEYWORD2
justPressed	KEYWORD2
justReleased	KEYWORD2
isPressed	KEYWORD2
getBuffer	KEYWORD2
byteSwap	KEYWORD2